﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarCards", "WarCards\WarCards.csproj", "{01FE4206-A276-4FA8-8328-C5DCF1E36FED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Classes", "Croupier.cs\Classes.csproj", "{E77A9ABF-9A5A-48F4-8886-26F79EA52E63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01FE4206-A276-4FA8-8328-C5DCF1E36FED}.Debug|Any CPU.ActiveCfg = Debug|x86
		{01FE4206-A276-4FA8-8328-C5DCF1E36FED}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{01FE4206-A276-4FA8-8328-C5DCF1E36FED}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{01FE4206-A276-4FA8-8328-C5DCF1E36FED}.Debug|x86.ActiveCfg = Debug|x86
		{01FE4206-A276-4FA8-8328-C5DCF1E36FED}.Debug|x86.Build.0 = Debug|x86
		{01FE4206-A276-4FA8-8328-C5DCF1E36FED}.Release|Any CPU.ActiveCfg = Release|x86
		{01FE4206-A276-4FA8-8328-C5DCF1E36FED}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{01FE4206-A276-4FA8-8328-C5DCF1E36FED}.Release|Mixed Platforms.Build.0 = Release|x86
		{01FE4206-A276-4FA8-8328-C5DCF1E36FED}.Release|x86.ActiveCfg = Release|x86
		{01FE4206-A276-4FA8-8328-C5DCF1E36FED}.Release|x86.Build.0 = Release|x86
		{E77A9ABF-9A5A-48F4-8886-26F79EA52E63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E77A9ABF-9A5A-48F4-8886-26F79EA52E63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E77A9ABF-9A5A-48F4-8886-26F79EA52E63}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E77A9ABF-9A5A-48F4-8886-26F79EA52E63}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E77A9ABF-9A5A-48F4-8886-26F79EA52E63}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E77A9ABF-9A5A-48F4-8886-26F79EA52E63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E77A9ABF-9A5A-48F4-8886-26F79EA52E63}.Release|Any CPU.Build.0 = Release|Any CPU
		{E77A9ABF-9A5A-48F4-8886-26F79EA52E63}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E77A9ABF-9A5A-48F4-8886-26F79EA52E63}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E77A9ABF-9A5A-48F4-8886-26F79EA52E63}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
